<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bt2</title>
</head>
<style>
    div{
       background-image: url("https://tse2.mm.bing.net/th?id=OIP.obwZ9svAX082oiSKb9hMZgHaEK&pid=Api&P=0&h=180");
       height: 400px;
       width: 500px;
    }
    .one{  
        position: relative;
        left: 20px; 
        top: 20px;
        text-align: center;
        background-color: red;
        color: antiquewhite;
        width: 100px;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
        border-top-left-radius: 30px;
        border-bottom-right-radius: 30px;
    }
    h2{
        position: relative;
        top :250px;
        left: 20px;

    }
    h3{
        position: relative;
        top :250px;
    }
    .mu{
        position: relative;
        top: 100px;
        left: 400px;
        height: 50px;
        width: 50px;

    }
    .real{
        position: relative;
        top: 40px;
        left: 350px;
        height: 50px;
        width: 50px;

    }
    .ju{
        position: relative;
        top: -30px;
        left: 300px;
        height: 50px;
        width: 50px

    }
</style>
<body>
    <div>
        <p class="one">Autowin</p>
        <h2 style="color: aliceblue;">G.O.A.T in the world</h2>
        <h3 style="color: aliceblue;">CRISTIANO RONALDO</h3>
        <img class="mu" src="https://tse2.mm.bing.net/th?id=OIP.6N7A7xQZkMxViwFlb8d5QwHaF7&pid=Api&P=0&h=180" alt="">
        <img class="real" src="https://tse3.mm.bing.net/th?id=OIP.L4jvdJ6vPep406EetPdFBQHaKX&pid=Api&P=0&h=180" alt="">
        <img class="ju" src="https://tse1.mm.bing.net/th?id=OIP.j4j7OEY-NqO4GsUDo50wrgHaHa&pid=Api&P=0&h=180" alt="">
    </div>
</body>
</html>